[autospec]
# The upstream git repository URL base
#git =

# Optional URL to use for scanning license files
#license_fetch =

# Optional URL to interact with online license checker
#license_show =

# Base URL for stored upstream tarballs
#upstream =

# String to replace with "localhost" in upstream tarball URLs
#urlban =

# Path to packages file, a list of current packages in Clear Linux. It can be
# an absolute path or a path relative to this autospec.conf.
#packages_file =

# Path to yum config, used for generating whatrequires. It can be an absolute
# path or a path relative to this autospec.conf.
#yum_conf =
