[main]
cachedir=/var/cache/yum/clear/
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
retries=10
installonly_limit=3
reposdir=/root/mash

[clear]
name=Clear
baseurl=https://cdn.download.clearlinux.org/current/x86_64/os/
enabled=1
gpgcheck=0

[clear-source]
name=Clear sources
failovermethod=priority
baseurl=https://cdn.download.clearlinux.org/current/source/SRPMS/
enabled=1
gpgcheck=0
